{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=ICT-LPTP-22-02\\MSSQLSERVER04;Database=UserApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "AllowedHosts": "*"
}
